/* Estilos para o sistema EA&FS */

.eafs.sheet {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
  border: 2px solid #8b4513;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.eafs .sheet-header {
  background: linear-gradient(135deg, #8b4513, #a0522d);
  color: white;
  padding: 15px;
  border-radius: 6px 6px 0 0;
  text-align: center;
  border-bottom: 2px solid #654321;
}

.eafs .sheet-header h1 {
  margin: 0;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.eafs .sheet-body {
  padding: 20px;
  background: #fafafa;
}

.eafs .form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.eafs .form-group label {
  font-weight: bold;
  color: #654321;
  margin-bottom: 5px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.eafs .form-group input,
.eafs .form-group select,
.eafs .form-group textarea {
  padding: 8px 12px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  transition: border-color 0.3s ease;
}

.eafs .form-group input:focus,
.eafs .form-group select:focus,
.eafs .form-group textarea:focus {
  outline: none;
  border-color: #8b4513;
  box-shadow: 0 0 5px rgba(139, 69, 19, 0.3);
}

.eafs .form-group input[type="number"] {
  width: 100px;
}

.eafs .form-group textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.eafs .dice-buttons {
  flex-direction: row !important;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.eafs .dice-buttons button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #8b4513, #a0522d);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.eafs .dice-buttons button:hover {
  background: linear-gradient(135deg, #a0522d, #8b4513);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.eafs .dice-buttons button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilo para campos obrigatórios */
.eafs .form-group input[name="name"] {
  border-color: #8b4513;
  background: #fff8dc;
}

/* Responsividade */
@media (max-width: 600px) {
  .eafs.sheet {
    width: 100% !important;
    height: auto !important;
  }
  
  .eafs .dice-buttons {
    flex-direction: column !important;
  }
  
  .eafs .dice-buttons button {
    width: 100%;
  }
}

/* Animações sutis */
.eafs .form-group {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

